<html>

<head>
    <title>Server Apps</title>
    <script src="./serverApp.js"></script>

    <style>
        body {
            background: white;
        }
        button {
            width: 120px;
            height: 60px;
            border-radius: 10px;
            border: none;
            background: #3498DB;
            color: white;
            margin: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Server Apps</h1>
    <div id="apps"></div>
    <script>
        var el = document.getElementById('apps');
        var cnt = Object.keys(serverApps).length;
        var container = document.createElement('div');
        if ( cnt !== 0 ){
            for (x=0; x < cnt; x++ ){
                var key = Object.keys(serverApps)[x];
                var app = serverApps[key][0];
                var html = '<a href="' + app.url + '"><button>' + app.name +'</button></a>';

                var link = document.createElement('a');
                link.setAttribute('href', app.url);

                var btn = document.createElement('button');
                btn.innerText = app.name;
                btn.style.background = app.color || 'slategray';
                link.appendChild(btn);
                container.appendChild(link);
            }
        }
        el.appendChild(container);
        
    </script>
</body>

</html>
